<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:minWidth="1000dp"
             android:minHeight="1000dp"
             tools:context=".ui.fragment.ProgressFragment">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
    android:layout_gravity="center">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                tools:layout_editor_absoluteY="170dp" tools:layout_editor_absoluteX="168dp"/>
        <TextView
                android:text="Carregando..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMessageProgress"
                android:layout_marginTop="@dimen/fab_margin"
                tools:layout_editor_absoluteY="247dp" tools:layout_editor_absoluteX="151dp"/>

    </LinearLayout>
</FrameLayout>