<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp" app:srcCompat="@drawable/ic_help"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"/>
    <TextView
            android:text="Confirmação"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_width="128dp"
            android:layout_height="0dp"
            android:id="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"/>
    <TextView
            android:text="Existem campos não preenchidos, deseja enviar mesmo assim?"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:id="@+id/tvMessage" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" android:textAlignment="center"/>
    <Button
            android:text="Sim"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorSuccessGreen"
            android:background="@drawable/button_background"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/yes_confirmation_btn" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="Não"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorFailRed"
            android:background="@drawable/button_background"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/no_confirmation_btn" android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>